; ==============================================================================
;
;   This file is part of the Welstory.
;
;   Copyright (c) 2012-2014 welfony.com
;
;   For the full copyright and license information, please view the LICENSE
;   file that was distributed with this source code.
;
; ==============================================================================

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL
phpSettings.log_errors = true
phpSettings.error_log = ROOT_PATH'/var/logs/php_error.log'
phpSettings.date.timezone = "Asia/Shanghai"

api.baseUrl = 'http://welhair.com/api'
asset.baseUrl = 'http://welhair.com/static'
file.media.path = STATIC_ROOT_PATH'/media'
file.avatar.path = STATIC_ROOT_PATH'/avatar'

bootstrap.path = ROOT_PATH "/backend/apps/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.baseUrl = ""
resources.frontController.moduleDirectory = ROOT_PATH "/backend/apps/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.plugins.layoutloader = Welfony\Controller\Plugin\RequestedModuleLayoutLoader

resources.layout.layout = "default"
resources.layout.layoutPath = ROOT_PATH "/backend/apps/layouts"

map.baidu.base_url = 'http://api.map.baidu.com/geodata/v3/'
map.baidu.ak = '3998daac6ca53a8067263f139b4aadf4'
map.baidu.geotable_id = 53332

language.path = ROOT_PATH "/backend/apps/languages"

log.file_path = ROOT_PATH "/var/logs/welhair.log"

cache.save_path = ROOT_PATH "/var/cache"

session.name = wh_sid
session.save_path = ROOT_PATH "/var/sessions"
session.remember_me_seconds = 864000

database.params.host = 127.0.0.1
database.params.user = whusr
database.params.password = black123
database.params.dbname = welhair
database.params.charset = 'utf8'
database.params.driver = 'pdo_mysql'

passhash.iteration_count = 15000

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1