所有API请求都携带统一Http请求头信息，如果不携带此头信息，部分API请求会失败。具体格式如下：
参数名称：WH-Context
参数内容格式：{"currentUserId": 1001, "currentLocation": "latitude,longitude"}
注意：currentUserId是当前登录用户的UserId，latitude和longitude为当前用户的地理位置坐标。


商品 API

=========================================================
1. 获得商品列表
GET /goods

PS: Company: 沙龙（此字段可有可无）
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数
    searchText: 商品名字搜索字段
    city: 城市Id
    district: 区Id
    sort: 排序（默认排序=0，离我最近=1）

Response:
    {
    total: "2",
    goods: [
        {
            GoodsId: "7",
            Name: "沐浴露",
            SellPrice: "20.00",
            CompanyId: null,
            CompanyName: null,
            LogoUrl: null,
            Tel: null,
            Mobile: null,
            Address: null,
            Latitude: null,
            Longitude: null,
            LikeCount: "0",
            Distance: null,
            IsLiked: "0",
            CommentCount: "0",
            PictureUrl: [
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMzUxNDM1Mzk2YjkwZmIyZDBl_480x480.jpg"
            ]
        },
        {
            GoodsId: "6",
            Name: "fdas",
            SellPrice: "5.00",
            LikeCount: "0",
            Distance: "364579.2218",
            IsLiked: "0",
            CommentCount: "0",
            PictureUrl: [
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMTk1Mzk2YTE4N2IyODc2_480x480.jpg",
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMjg1Mzk2YTE5MGYzMWM3_480x480.jpg"
            ],
            Company: {
                CompanyId: "4",
                Name: "你好么沙龙",
                LogoUrl: "http://welhair.com/static/media/2014/04/16/MjAxNDA0MTYwOTA0MDU1MzRlN2ZjNTMyNjZm_480x480.jpg",
                Tel: "1393837383",
                Mobile: "13938373837",
                Address: "沙龙的地址",
                Latitude: "39.920667",
                Longitude: "116.397595",
                Distance: "364579.2218"
            }
        }
    ]
}

=========================================================
2. 获得商品详情
GET /goods/:goodsId
---------------------------------------------------------

Response:
{
    GoodsId: "6",
    Name: "fdas",
    GoodsNo: "SD140506833159",
    ModelId: "4",
    SellPrice: "5.00",
    MarketPrice: "10.00",
    CostPrice: "5.00",
    UpTime: "2014-07-11 16:46:09",
    DownTime: null,
    CreateTime: "2014-07-11 16:46:09",
    StoreNums: "5",
    IsDeleted: "0",
    Content: "产品详情HTML富文本",
    Keywords: "",
    Description: null,
    SearchWords: null,
    Weight: "0.00",
    Point: "0",
    Unit: "千克",
    BrandId: "0",
    Visit: "0",
    Favorite: "0",
    Sort: "99",
    SpecArray: "[{"Name":"尺寸","Id":"7","Value":["大","中","小"],"Type":"1"},{"Name":"形状","Id":"8","Value":["长形","方形"],"Type":"1"}]",
    Experience: "0",
    Comments: "0",
    Sale: "0",
    Grade: "0",
    QrCode: null,
    IsLiked: "0",
    PictureUrl: [
        "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMTk1Mzk2YTE4N2IyODc2_480x480.jpg",
        "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMjg1Mzk2YTE5MGYzMWM3_480x480.jpg"
    ],
    Attributes: [
        {
            Title: "容量",
            Value: "12ml"
        }
    ],
    Spec: [
        {
            SpecId: "7",
            Title: "尺寸",
            Values: [
                {
                    SpecId: "7",
                    SpecValue: "大"
                },
                {
                    SpecId: "7",
                    SpecValue: "中"
                }
            ]
        }
    ],
    Products: [
        {
            ProductId: "67",
            Spec: [
                {
                    Id: "7",
                    Type: "1",
                    Name: "尺寸",
                    Value: "大"
                },
                {
                    Id: "8",
                    Type: "1",
                    Name: "形状",
                    Value: "长形"
                }
            ],
            Price: "5.00"
        }
    ]
}

=========================================================
3. 获得商品评论列表
GET /goods/:goodsId/comments
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数

Response:
{
    total: "1",
    comments: [
        {
            CommentId: "34",
            Rate: "5",
            Body: "非常时尚",
            PictureUrl: ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
            CreatedDate: "2014-07-08 09:26:58",
            CreatedBy: {
                UserId: "1001",
                Username: "eliu03",
                Nickname: "小刘",
                Email: "bijiasuo2006@hotmail.com",
                AvatarUrl: "http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"
            }
        }
    ]
}

=========================================================
4. 获得沙龙名下的商品列表
GET /companies/:companyId/goods
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数

Response:
{
    total: "1",
    goods: [
        {
            GoodsId: "6",
            Name: "fdas",
            SellPrice: "5.00",
            CompanyId: "4",
            CompanyName: "你好么沙龙",
            LogoUrl: "http://welhair.com/static/media/2014/04/16/MjAxNDA0MTYwOTA0MDU1MzRlN2ZjNTMyNjZm_480x480.jpg",
            PictureUrl: [
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMTk1Mzk2YTE4N2IyODc2_480x480.jpg",
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMjg1Mzk2YTE5MGYzMWM3_480x480.jpg"
            ],
            Tel: "1393837383",
            Mobile: "13938373837",
            Address: "沙龙的地址",
            Latitude: "39.920667",
            Longitude: "116.397595"
        }
    ]
}

=========================================================
5. 获得收藏的商品列表
GET /goods/liked
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数

Response:
Response:
{
    total: "1",
    goods: [
        {
            GoodsId: "6",
            Name: "fdas",
            SellPrice: "5.00",
            CompanyId: "4",
            CompanyName: "你好么沙龙",
            LogoUrl: "http://welhair.com/static/media/2014/04/16/MjAxNDA0MTYwOTA0MDU1MzRlN2ZjNTMyNjZm_480x480.jpg",
            PictureUrl: [
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMTk1Mzk2YTE4N2IyODc2_480x480.jpg",
                "http://welhair.com/static/media/2014/06/10/MjAxNDA2MTAwMjExMjg1Mzk2YTE5MGYzMWM3_480x480.jpg"
            ],
            Tel: "1393837383",
            Mobile: "13938373837",
            Address: "沙龙的地址",
            Latitude: "39.920667",
            Longitude: "116.397595"
        }
    ]
}

=========================================================
6. 收藏商品
POST /goods/:goodsId/likes

PS: CreatedBy：收藏人Id，IsLike为1表示收藏、0取消收藏
---------------------------------------------------------

Request:
{
    "GoodsId": 4
    "CreatedBy": 1001,
    "IsLike": 0
}

Response:
{
    "success": true,
    "message": "添加收藏成功"
}
=========================================================
7. 添加商品评论
POST /goods/:goodsId/comments

PS: Rate:评分（1，2，3，4，5）
---------------------------------------------------------

Request:
{
    "GoodsId": 4,
    "Rate": 5,
    "Body": "1"
    "PictureUrl": ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
    "CreatedBy": "1001",
}

Response:
{
    "success": false,
    "comment": {
        CommentId: "34",
        Rate: "5",
        Body: "非常时尚",
        PictureUrl: ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
        CreatedDate: "2014-07-08 09:26:58",
        CreatedBy: {
            UserId: "1001",
            Username: "eliu03",
            Nickname: "小刘",
            Email: "bijiasuo2006@hotmail.com",
            AvatarUrl: "http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"
        }
    }
}
