所有API请求都携带统一Http请求头信息，如果不携带此头信息，部分API请求会失败。具体格式如下：
参数名称：WH-Context
参数内容格式：{"currentUserId": 1001, "currentLocation": "latitude,longitude"}
注意：currentUserId是当前登录用户的UserId，latitude和longitude为当前用户的地理位置坐标。


作品 API

=========================================================
1. 获得作品列表
GET /works

PS: HairAmount: 发量（多密=1，中等=2，偏少=3），Face：脸型（圆脸=1，瓜子脸=2，方脸=3，长脸=4），IsLiked: 是否此发型被当前用户收藏
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数
    city: 城市Id
    gender: 性别（所有=0，男=1，女=2）
    hairStyle: 发质（所有=0，短发=1，长发=2，编发=3，中发=4）
    sort: 排序（默认排序=0，最新发型=1，最受欢迎=2）

Response:
{
    total: "1",
    works: [
        {
            WorkId: "9",
            Title: "432432",
            PictureUrl: [
                "http://welhair.com/static/media/2014/07/15/MjAxNDA3MTUwODMzNDM1M2M1MWZhNzAzZGRm_480x480.jpg"
            ],
            Face: "1,4",
            HairStyle: "4",
            Gender: "1",
            HairAmount: "2",
            WorkCommentCount: "0",
            WorkLikeCount: "0",
            IsLiked: "0",
            Comment: [ ],
            Staff: {
                UserId: "1004",
                AvatarUrl: "http://welhair.com/static/media/2014/04/29/MjAxNDA0MjkwMzU5MjQ1MzVmNWJkYzBiMDYw_480x480.jpg",
                Nickname: "发型师小王",
                Company: {
                    CompanyId: "4",
                    Name: "你好么沙龙"
                }
            }
        }
    ]
}

=========================================================
2. 获得收藏的作品列表
GET /works/liked
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数

Response:
{
    total: "1",
    works: [
        {
        WorkId: "9",
        Title: "432432",
        PictureUrl: [
            "http://welhair.com/static/media/2014/07/15/MjAxNDA3MTUwODMzNDM1M2M1MWZhNzAzZGRm_480x480.jpg"
        ],
        Face: "1",
        HairStyle: "4",
        Gender: "1",
        HairAmount: "2",
        WorkCommentCount: "0",
        WorkLikeCount: "1",
        IsLiked: "1",
        Comment: [ ],
        Staff: {
            UserId: "1004",
            AvatarUrl: "http://welhair.com/static/media/2014/04/29/MjAxNDA0MjkwMzU5MjQ1MzVmNWJkYzBiMDYw_480x480.jpg",
            Nickname: "发型师小王",
            Company: {
            CompanyId: "4",
                Name: "你好么沙龙"
                }
            }
        }
    ]
}

=========================================================
3. 获得作品详情
GET /works/:workId
---------------------------------------------------------

Response:
{
    WorkId: "9",
    UserId: "1004",
    Title: "432432",
    PictureUrl: [
        "http://welhair.com/static/media/2014/07/15/MjAxNDA3MTUwODMzNDM1M2M1MWZhNzAzZGRm_480x480.jpg"
    ],
    Gender: "1",
    Face: "1",
    HairStyle: "4",
    HairAmount: "2",
    CreatedDate: "2014-07-15 20:33:46",
    LastModifiedDate: null,
    CompanyId: "4",
    CompanyName: "你好么沙龙",
    CompanyAddress: "沙龙的地址",
    CompanyTel: "1393837383",
    CompanyMobile: "13938373837",
    CompanyLatitude: "39.920667",
    CompanyLongitude: "116.397595",
    IsLiked: "0",
    WorkLikeCount: "1",
    Distance: "364579.2218",
    Staff: {
        UserId: "1004",
        AvatarUrl: "http://welhair.com/static/media/2014/04/29/MjAxNDA0MjkwMzU5MjQ1MzVmNWJkYzBiMDYw_480x480.jpg",
        Nickname: "发型师小王",
        Company: {
            CompanyId: "4",
            Name: "你好么沙龙",
            Address: "沙龙的地址",
            Tel: "1393837383",
            Mobile: "13938373837",
            Latitude: "39.920667",
            Longitude: "116.397595"
        }
    }
}

=========================================================
4. 获得作品评论列表
GET /works/:workId/comments
---------------------------------------------------------

Params:
    page: 分页-当前页数
    pageSize: 分页-每页记录数

Response:
{
    total: "1",
    comments: [
        {
            CommentId: "34",
            Rate: "5",
            Body: "非常时尚",
            PictureUrl: ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
            CreatedDate: "2014-07-08 09:26:58",
            CreatedBy: {
                UserId: "1001",
                Username: "eliu03",
                Nickname: "小刘",
                Email: "bijiasuo2006@hotmail.com",
                AvatarUrl: "http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"
            }
        }
    ]
}

=========================================================
5. 添加作品
POST /works

PS: UserId: 发型师的UserId
---------------------------------------------------------

Request:
{
    "Title": "作品描述",
    "Face": "1,2",
    "HairStyle": "1"
    "HairAmount": "2"
    "Gender": "1",
    "PictureUrl": ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
    "UserId": "1001",
}

Response:
{
    "success": false,
    "work": {
        "WorkId": 100,
        "Title": "作品描述",
        "Face": "1,2",
        "HairStyle": "1"
        "HairAmount": "2"
        "Gender": "1",
        "PictureUrl": ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
        "UserId": "1001",
    }
}

=========================================================
6. 添加作品评论
POST /works/100/comments

PS: Rate:评分（1，2，3，4，5）
---------------------------------------------------------

Request:
{
    "WorkId": 100,
    "Rate": 5,
    "Body": "1"
    "PictureUrl": ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
    "CreatedBy": "1001",
}

Response:
{
    "success": false,
    "comment": {
        CommentId: "34",
        Rate: "5",
        Body: "非常时尚",
        PictureUrl: ["http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"],
        CreatedDate: "2014-07-08 09:26:58",
        CreatedBy: {
            UserId: "1001",
            Username: "eliu03",
            Nickname: "小刘",
            Email: "bijiasuo2006@hotmail.com",
            AvatarUrl: "http://115.28.208.165/static/media/2014/04/21/MjAxNDA0MjExMDE3NTg1MzU1Mjg5NjY4NDgz_480x480.jpg"
        }
    }
}

=========================================================
7. 收藏作品
POST /works/100/likes

PS: CreatedBy：收藏人Id，IsLike为1表示收藏、0取消收藏
---------------------------------------------------------

Request:
{
    "WorkId": 100
    "CreatedBy": 1001,
    "IsLike": 0
}

Response:
{
    "success": true,
    "message": "添加收藏成功"
}

=========================================================
8. 删除作品
POST /works/100/remove
---------------------------------------------------------

Request:
{
    "WorkId": 100
    "CreatedBy": 1001,
    "IsLike": 0
}

Response:
{
    "success": true,
    "message": "删除作品成功"
}