<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LOGIN_BLUE"
    android:orientation="vertical" >
<!-- <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
     > -->
        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
             <ImageView 
                 android:id="@+id/out_app"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="10dp"
                 android:src="@drawable/iconfont_xiaochahao"
                 />
             <TextView 
                 android:id="@+id/zhuce_account"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:text="@string/zhuce"
                 android:textColor="@color/WHITE"
                 android:textSize="20sp"
                 />
        </RelativeLayout>
		<ImageView 
		    android:id="@+id/logo_img"
		    android:layout_below="@id/rel_top"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>
        <EditText
            android:id="@+id/login_name_edit"
            android:layout_below="@id/logo_img"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:hint="@string/youxianghuoshoujihao"
            android:background="@color/WHITE"
            android:textSize="15.0sp" >
        </EditText>
        
         <EditText
            android:id="@+id/login_pwd_edit"
            android:layout_below="@id/login_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/mima"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@color/WHITE"
            android:textSize="15.0sp" >
        </EditText>
                    
       <!--  <EditText
            android:id="@+id/login_pwd_edit"
            android:layout_below="@id/login_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/youxianghuoshoujihao"
            android:inputType="textPassword"
            android:background="@color/WHITE"
            android:textSize="15.0sp" /> -->
            
		<TextView 
			android:id="@+id/login_tv"
			android:layout_below="@id/login_pwd_edit"
			android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="@string/denglu"
            android:textColor="@color/WHITE"
            android:textSize="20sp"
            android:background="@color/GREEN"/>

      
		<LinearLayout
		 android:id="@+id/login_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		 android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView 
				    android:layout_height="1dp"
				    android:layout_width="40dp"
				    android:layout_marginRight="20dp"
				    android:layout_weight="1"
				    android:layout_gravity="center"
				    android:background="@color/WHITE"/>
				
				<TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="@string/otherstyletodenglu"
				    android:layout_gravity="center"
				    android:gravity="center"
				    android:textColor="@color/WHITE"/>
				<TextView 
				    android:layout_height="1dp"
				    android:layout_width="40dp"
				    android:layout_marginLeft="20dp"
				    android:layout_weight="1"
				    android:layout_gravity="center"
				    android:background="@color/WHITE"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_marginTop="20dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
					<ImageView 
						 android:id="@+id/qq_img"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_weight="1"
		                 android:src="@drawable/iconfont_qq"/>
					<TextView 
					    android:layout_height="match_parent"
					    android:layout_width="1dp"
					    android:layout_gravity="center"
					    android:background="@color/LIGHT_GRAY"/>
					<ImageView 
						 android:id="@+id/xinlang_img"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_gravity="center"
		                 android:layout_weight="1"
		                 android:src="@drawable/iconfont_xinlang" />
			</LinearLayout>
		</LinearLayout>
<!-- </ScrollView> -->
</RelativeLayout>
