<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bgcolor" >

    <include
        android:id="@+id/title"
        layout="@layout/base_title" />

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@color/app_bgcolor"
		android:dividerHeight="10dp"
        android:cacheColorHint="#ffffff">
    </ListView>

</RelativeLayout>