<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WHITE" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:id="@+id/customer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
     <com.hair.salon.widget.CircleImageView
                    android:id="@+id/customer_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/hair_style_img_7" 
                    app:border_width="1dp"/>
    <TextView 
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/customer_img"
    	android:layout_marginLeft="5dp"
    	android:textSize="18sp"/>
    <TextView 
        android:id="@+id/customer_appointment_number"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_below="@id/customer_name"
    	android:layout_toRightOf="@id/customer_img"
    	android:layout_marginLeft="5dp"/>
  
</RelativeLayout>
     
</LinearLayout>
