<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bgcolor">

    <include layout="@layout/base_title"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:background="@color/WHITE"
        android:padding="10dp">
        	<TextView 
        	    android:id="@+id/my_appointment"
        	    android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="我的预约"
        	    android:gravity="center"
        	    android:drawableTop="@drawable/me_tab1"/>
        	<TextView 
        	    android:id="@+id/my_order"
        	    android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="订单"
        	    android:gravity="center"
        	    android:drawableTop="@drawable/me_tab2"/>
        	<TextView 
        	    android:id="@+id/my_score"
        	    android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="积分"
        	    android:gravity="center"
        	    android:drawableTop="@drawable/me_tab3"/>
        	<TextView 
        	    android:id="@+id/my_colloction"
        	    android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="收藏"
        	    android:gravity="center"
        	    android:drawableTop="@drawable/lucence_add005"/>
        	
        </LinearLayout>
        <ImageView 
        	    android:id="@+id/image_yazi"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="-2dp"
        	    android:src="@drawable/yazi"
        	    />
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@anim/shape_rounded_rectangle">
              <TextView 
        	    android:id="@+id/my_salon"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:text="我的沙龙"
        	    android:padding="10dp"
        	    android:gravity="left|center_vertical"
        	    android:drawableLeft="@drawable/my_message"/>
          </LinearLayout>
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@anim/shape_rounded_rectangle">
             <TextView 
        	    android:id="@+id/my_account"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:text="我的账户"
        	    android:padding="10dp"
        	    android:gravity="left|center_vertical"
        	    android:drawableLeft="@drawable/my_message"/>
          </LinearLayout>
          
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@anim/shape_rounded_rectangle">
        	<TextView 
        	    android:id="@+id/my_message"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:text="我的消息"
        	    android:padding="10dp"
        	    android:gravity="left|center_vertical"
        	    android:drawableLeft="@drawable/my_message"/>
        	
        	<TextView 
        	    android:layout_width="match_parent"
        	    android:layout_height="1dp"
        	    android:background="@color/LIGHT_LIGHT_GRAY"/>
        	<!-- <TextView 
        	    android:id="@+id/my_hair_designer"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        	    android:text=" 我的发型师"
        	    android:gravity="left|center_vertical"
        	    android:drawableLeft="@drawable/my_hair_designer"/>
        	<TextView 
        	    android:layout_width="match_parent"
        	    android:layout_height="1dp"
        	    android:background="@color/LIGHT_LIGHT_GRAY"/> -->
        	<TextView 
        	    android:id="@+id/my_customer"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:padding="10dp"
        	    android:text=" 我的客户"
        	    android:gravity="left|center_vertical"
        	    android:drawableLeft="@drawable/my_hair_designer"/>
        </LinearLayout>
        
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@anim/shape_rounded_rectangle">
             <TextView 
        	    android:id="@+id/customer_appointment"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:text="客户预约"
        	    android:padding="10dp"
        	    android:gravity="left|center_vertical"
        	    android:drawableLeft="@drawable/my_message"/>
          </LinearLayout>
</LinearLayout>
