<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/hair_style_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/hair_style_img_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/production_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="沐浴露" 
            android:textSize="18sp"/>
        
          <TextView
            android:id="@+id/production_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="沐浴露效果不错，值得一试" 
            android:textColor="@color/LIGHT_GRAY"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/production_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="￥18.00" 
            android:textSize="18sp"
            android:textColor="@color/BLUE_FONT"
            />

        <TextView
            android:id="@+id/production_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/iconfont_huitudangqianweizhi"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:text="1.5千米" 
            android:textSize="12sp"
            android:textColor="@color/BLUE_FONT"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>