<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@anim/shape_rounded_rectangle">

        <TextView
            android:id="@+id/salon_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/salon_name"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="沙龙名称"/>
        
         <TextView
            android:id="@+id/salon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/salon_name_label"
            android:layout_alignBaseline="@+id/salon_name_label"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:text="你好么" />
         
         
         <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/salon_name_label"
            android:background="@color/line"/>
         
          <TextView
            android:id="@+id/approval_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:drawableLeft="@drawable/work_flow_manager"
            android:layout_alignParentLeft="true"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="审批管理"/>
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/approval_label"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconfont_qianjin_black"/>
         
    </RelativeLayout>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@anim/shape_rounded_rectangle">

        <TextView
            android:id="@+id/salon_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/salon_balance_manager"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="沙龙余额"/>
        
         <TextView
            android:id="@+id/salon_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/salon_balance_label"
            android:layout_alignBaseline="@+id/salon_balance_label"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:text="￥160.00"/>
         
         
         <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/salon_balance_label"
            android:background="@color/line"/>
         
          <TextView
            android:id="@+id/salon_earnings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:drawableLeft="@drawable/salon_earnings"
            android:layout_alignParentLeft="true"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:text="沙龙收益"/>
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/salon_earnings_label"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconfont_qianjin_black"/>
         
           <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/salon_earnings_label"
            android:background="@color/line"/>
          <TextView
            android:id="@+id/withdrawal_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:drawableLeft="@drawable/withdrawal_records_img"
            android:layout_alignParentLeft="true"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="提现记录"/>
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/withdrawal_records"
            android:layout_marginRight="10dp"
            android:background="@drawable/iconfont_qianjin_black"/>
    </RelativeLayout>
    
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/GREEN"
        android:text="提现"/>

</LinearLayout>