<html>
<head>
    <meta charset="utf-8"/>
    <title>uxiconfont</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;}
        /*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
     2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
     3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
*/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 清除浮动 */
.ks-clear:after, .clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.ks-clear, .clear {
  *zoom: 1;
}

.main {padding: 30px 100px;}
.main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

.helps{margin-top:40px;}
.helps pre{
    padding:20px;
    margin:10px 0;
    border:solid 1px #e7e1cd;
    background-color: #fffdef;
    overflow: auto;
}

.icon_lists li{
    float:left;
    width: 100px;
    height:150px;
    text-align: center;
}
.icon_lists .iconfont{
    font-size: 42px;
    line-height: 100px;
    margin: 10px 0;
    color:#333;
    -webkit-transition: font-size 0.25s ease-out 0s;
-moz-transition: font-size 0.25s ease-out 0s;
transition: font-size 0.25s ease-out 0s;

}
.icon_lists .iconfont:hover{
    font-size: 100px;
}

@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
    </style>
</head>
<body>
    <div class="main">
        <h1>一淘UX图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <i class="iconfont">&#xf0175;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xf0175;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01ec;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xf01ec;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf013f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xf013f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf018d;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xf018d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#x344a;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#x344a;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0103;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xf0103;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf012b;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xf012b;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0043;</i>
                    <div class="name">店铺</div>
                    <div class="code">&amp;#xf0043;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf014a;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xf014a;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0150;</i>
                    <div class="name">人民币</div>
                    <div class="code">&amp;#xf0150;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf015b;</i>
                    <div class="name">附件</div>
                    <div class="code">&amp;#xf015b;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf012c;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xf012c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0020;</i>
                    <div class="name">云上传</div>
                    <div class="code">&amp;#xf0020;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0022;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xf0022;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0026;</i>
                    <div class="name">发送</div>
                    <div class="code">&amp;#xf0026;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0044;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xf0044;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0045;</i>
                    <div class="name">宝贝</div>
                    <div class="code">&amp;#xf0045;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0051;</i>
                    <div class="name">扬声器</div>
                    <div class="code">&amp;#xf0051;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0060;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xf0060;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00b2;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xf00b2;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00b3;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xf00b3;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00b7;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xf00b7;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00af;</i>
                    <div class="name">推荐</div>
                    <div class="code">&amp;#xf00af;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00b0;</i>
                    <div class="name">认证用户</div>
                    <div class="code">&amp;#xf00b0;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00b1;</i>
                    <div class="name">彩带</div>
                    <div class="code">&amp;#xf00b1;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00ce;</i>
                    <div class="name">竖状图</div>
                    <div class="code">&amp;#xf00ce;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00cf;</i>
                    <div class="name">曲线图</div>
                    <div class="code">&amp;#xf00cf;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00d0;</i>
                    <div class="name">折线图</div>
                    <div class="code">&amp;#xf00d0;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00d5;</i>
                    <div class="name">设计师</div>
                    <div class="code">&amp;#xf00d5;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00e4;</i>
                    <div class="name">商家群</div>
                    <div class="code">&amp;#xf00e4;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf00ec;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xf00ec;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0108;</i>
                    <div class="name">起步价</div>
                    <div class="code">&amp;#xf0108;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0107;</i>
                    <div class="name">默认出价</div>
                    <div class="code">&amp;#xf0107;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0106;</i>
                    <div class="name">计划报表</div>
                    <div class="code">&amp;#xf0106;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0110;</i>
                    <div class="name">跟踪目标管理</div>
                    <div class="code">&amp;#xf0110;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0111;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xf0111;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0112;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xf0112;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0113;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xf0113;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0114;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xf0114;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0140;</i>
                    <div class="name">旺旺</div>
                    <div class="code">&amp;#xf0140;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf013d;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#xf013d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf013c;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#xf013c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0144;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xf0144;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0145;</i>
                    <div class="name">喜爱</div>
                    <div class="code">&amp;#xf0145;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0148;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xf0148;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf014b;</i>
                    <div class="name">好友</div>
                    <div class="code">&amp;#xf014b;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf014c;</i>
                    <div class="name">查找用户</div>
                    <div class="code">&amp;#xf014c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf014d;</i>
                    <div class="name">添加用户</div>
                    <div class="code">&amp;#xf014d;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf014e;</i>
                    <div class="name">哭脸</div>
                    <div class="code">&amp;#xf014e;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf014f;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xf014f;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0151;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xf0151;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0152;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xf0152;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf015c;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xf015c;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0176;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xf0176;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0178;</i>
                    <div class="name">购物车满</div>
                    <div class="code">&amp;#xf0178;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0179;</i>
                    <div class="name">购物车空</div>
                    <div class="code">&amp;#xf0179;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0193;</i>
                    <div class="name">淘</div>
                    <div class="code">&amp;#xf0193;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0199;</i>
                    <div class="name">文本输入</div>
                    <div class="code">&amp;#xf0199;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf0198;</i>
                    <div class="name">图文详情</div>
                    <div class="code">&amp;#xf0198;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01af;</i>
                    <div class="name">新浪微博</div>
                    <div class="code">&amp;#xf01af;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01b0;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xf01b0;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01c0;</i>
                    <div class="name">提升</div>
                    <div class="code">&amp;#xf01c0;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01c1;</i>
                    <div class="name">下降</div>
                    <div class="code">&amp;#xf01c1;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01c7;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xf01c7;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf01c9;</i>
                    <div class="name">安卓</div>
                    <div class="code">&amp;#xf01c9;</div>
                </li>
            
                <li>
                    <i class="iconfont">&#xf027d;</i>
                    <div class="name">红包</div>
                    <div class="code">&amp;#xf027d;</div>
                </li>
            
        </ul>


        <div class="helps">
            <!-- <pre>一定要添加iconfont: "x", asiicode: 120 ,不然在window xp下用safari会出现蓝屏。</pre> <br > <br> -->
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{font-family:"iconfont";font-size:16px;font-style:normal;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>